
type linear a(node, int).
type linear b(node, int).

const limit = 5000000.

a(@0, 1).  a(@1, 1).  a(@2, 1).  a(@3, 1).  a(@4, 1).  a(@5, 1).  a(@6, 1).  a(@7, 1).  a(@8, 1).  a(@9, 1).  a(@10, 1).  a(@11, 1).  a(@12, 1).  a(@13, 1).  a(@14, 1).  a(@15, 1).  a(@16, 1).  a(@17, 1).  a(@18, 1).  a(@19, 1).  a(@20, 1).  a(@21, 1).  a(@22, 1).  a(@23, 1).  a(@24, 1).  a(@25, 1).  a(@26, 1).  a(@27, 1).  a(@28, 1).  a(@29, 1).  a(@30, 1).  a(@31, 1).
a(@32, 1).  a(@33, 1).  a(@34, 1).  a(@35, 1).  a(@36, 1).  a(@37, 1).  a(@38, 1).  a(@39, 1).  a(@40, 1).  a(@41, 1).  a(@42, 1).  a(@43, 1).  a(@44, 1).  a(@45, 1).  a(@46, 1).  a(@47, 1).  a(@48, 1).  a(@49, 1).  a(@50, 1).  a(@51, 1).  a(@52, 1).  a(@53, 1).  a(@54, 1).  a(@55, 1).  a(@56, 1).  a(@57, 1).  a(@58, 1).  a(@59, 1).  a(@60, 1).  a(@61, 1).  a(@62, 1).  a(@63, 1).

a(A, N), N < limit -o b(A, N + 1).
b(A, N), N < limit -o a(A, N + 1).
