const size = 5.
!coord(@0, 0, 0).
!down-right(@0, @7).
!down-left(@0, @0).
!left(@0, @0).
!right(@0, @1).
!coord(@1, 0, 1).
!down-right(@1, @8).
!down-left(@1, @1).
!left(@1, @0).
!right(@1, @2).
!coord(@2, 0, 2).
!down-right(@2, @9).
!down-left(@2, @5).
!left(@2, @1).
!right(@2, @3).
!coord(@3, 0, 3).
!down-right(@3, @3).
!down-left(@3, @6).
!left(@3, @2).
!right(@3, @4).
!coord(@4, 0, 4).
!down-right(@4, @4).
!down-left(@4, @7).
!left(@4, @3).
!right(@4, @4).
!coord(@5, 1, 0).
!down-right(@5, @12).
!down-left(@5, @5).
!left(@5, @5).
!right(@5, @6).
!coord(@6, 1, 1).
!down-right(@6, @13).
!down-left(@6, @6).
!left(@6, @5).
!right(@6, @7).
!coord(@7, 1, 2).
!down-right(@7, @14).
!down-left(@7, @10).
!left(@7, @6).
!right(@7, @8).
!coord(@8, 1, 3).
!down-right(@8, @8).
!down-left(@8, @11).
!left(@8, @7).
!right(@8, @9).
!coord(@9, 1, 4).
!down-right(@9, @9).
!down-left(@9, @12).
!left(@9, @8).
!right(@9, @9).
!coord(@10, 2, 0).
!down-right(@10, @17).
!down-left(@10, @10).
!left(@10, @10).
!right(@10, @11).
!coord(@11, 2, 1).
!down-right(@11, @18).
!down-left(@11, @11).
!left(@11, @10).
!right(@11, @12).
!coord(@12, 2, 2).
!down-right(@12, @19).
!down-left(@12, @15).
!left(@12, @11).
!right(@12, @13).
!coord(@13, 2, 3).
!down-right(@13, @13).
!down-left(@13, @16).
!left(@13, @12).
!right(@13, @14).
!coord(@14, 2, 4).
!down-right(@14, @14).
!down-left(@14, @17).
!left(@14, @13).
!right(@14, @14).
!coord(@15, 3, 0).
!down-right(@15, @22).
!down-left(@15, @15).
!left(@15, @15).
!right(@15, @16).
!coord(@16, 3, 1).
!down-right(@16, @23).
!down-left(@16, @16).
!left(@16, @15).
!right(@16, @17).
!coord(@17, 3, 2).
!down-right(@17, @24).
!down-left(@17, @20).
!left(@17, @16).
!right(@17, @18).
!coord(@18, 3, 3).
!down-right(@18, @18).
!down-left(@18, @21).
!left(@18, @17).
!right(@18, @19).
!coord(@19, 3, 4).
!down-right(@19, @19).
!down-left(@19, @22).
!left(@19, @18).
!right(@19, @19).
!coord(@20, 4, 0).
!down-right(@20, @20).
!down-left(@20, @20).
!left(@20, @20).
!right(@20, @21).
!coord(@21, 4, 1).
!down-right(@21, @21).
!down-left(@21, @21).
!left(@21, @20).
!right(@21, @22).
!coord(@22, 4, 2).
!down-right(@22, @22).
!down-left(@22, @22).
!left(@22, @21).
!right(@22, @23).
!coord(@23, 4, 3).
!down-right(@23, @23).
!down-left(@23, @23).
!left(@23, @22).
!right(@23, @24).
!coord(@24, 4, 4).
!down-right(@24, @24).
!down-left(@24, @24).
!left(@24, @23).
!right(@24, @24).
set-default-priority(@0, 1.0).
set-default-priority(@1, 1.0).
set-default-priority(@2, 1.0).
set-default-priority(@3, 1.0).
set-default-priority(@4, 1.0).
set-default-priority(@5, 2.0).
set-default-priority(@6, 2.0).
set-default-priority(@7, 2.0).
set-default-priority(@8, 2.0).
set-default-priority(@9, 2.0).
set-default-priority(@10, 3.0).
set-default-priority(@11, 3.0).
set-default-priority(@12, 3.0).
set-default-priority(@13, 3.0).
set-default-priority(@14, 3.0).
set-default-priority(@15, 4.0).
set-default-priority(@16, 4.0).
set-default-priority(@17, 4.0).
set-default-priority(@18, 4.0).
set-default-priority(@19, 4.0).
set-default-priority(@20, 5.0).
set-default-priority(@21, 5.0).
set-default-priority(@22, 5.0).
set-default-priority(@23, 5.0).
set-default-priority(@24, 5.0).
set-cpu(@0, partition_vertical(0, 0, 5, 5)).
set-cpu(@1, partition_vertical(0, 1, 5, 5)).
set-cpu(@2, partition_vertical(0, 2, 5, 5)).
set-cpu(@3, partition_vertical(0, 3, 5, 5)).
set-cpu(@4, partition_vertical(0, 4, 5, 5)).
set-cpu(@5, partition_vertical(1, 0, 5, 5)).
set-cpu(@6, partition_vertical(1, 1, 5, 5)).
set-cpu(@7, partition_vertical(1, 2, 5, 5)).
set-cpu(@8, partition_vertical(1, 3, 5, 5)).
set-cpu(@9, partition_vertical(1, 4, 5, 5)).
set-cpu(@10, partition_vertical(2, 0, 5, 5)).
set-cpu(@11, partition_vertical(2, 1, 5, 5)).
set-cpu(@12, partition_vertical(2, 2, 5, 5)).
set-cpu(@13, partition_vertical(2, 3, 5, 5)).
set-cpu(@14, partition_vertical(2, 4, 5, 5)).
set-cpu(@15, partition_vertical(3, 0, 5, 5)).
set-cpu(@16, partition_vertical(3, 1, 5, 5)).
set-cpu(@17, partition_vertical(3, 2, 5, 5)).
set-cpu(@18, partition_vertical(3, 3, 5, 5)).
set-cpu(@19, partition_vertical(3, 4, 5, 5)).
set-cpu(@20, partition_vertical(4, 0, 5, 5)).
set-cpu(@21, partition_vertical(4, 1, 5, 5)).
set-cpu(@22, partition_vertical(4, 2, 5, 5)).
set-cpu(@23, partition_vertical(4, 3, 5, 5)).
set-cpu(@24, partition_vertical(4, 4, 5, 5)).
