const unsigned char meld_prog[] = {0x4, 0x5, 0xE, 0x17, 0x1F, 0x28, 0x0, 0x2, 0x0, 0x1, 0x2, 0x0, 0x2, 0x5, 0x69, 0x0, 0x2, 0x0, 0x2, 0x2, 0x0, 0x2, 0x5, 0x6A, 0x0, 0x0, 0x0, 0x3, 0x1, 0x0, 0x0, 0x6B, 0x0, 0x1, 0x11, 0x4, 0x2, 0x0, 0x0, 0x0, 0x37, 0xE0, 0x30, 0xE2, 0x30, 0xA1, 0x1, 0x0, 0x40, 0x63, 0x38, 0x82, 0x0, 0x3, 0x38, 0x42, 0x1, 0x3, 0x30, 0xA4, 0x1, 0x0, 0x8, 0x64, 0x1, 0x0, 0x0, 0x0, 0x0, 0x37, 0xE0, 0x30, 0x62, 0x1, 0x0, 0x0, 0x0, 0x30, 0x61, 0x2, 0x0, 0x0, 0x0, 0x40, 0xE3, 0x38, 0x82, 0x0, 0x3, 0x38, 0x42, 0x1, 0x3, 0x30, 0xA4, 0x1, 0x0, 0x8, 0x64, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x37, 0xE0, 0x40, 0xA1, 0x30, 0x82, 0x1, 0x0, 0x0, 0x1, 0x8, 0x21, 0x1, 0x0, 0x0, 0x0, 0x0, 0x37, 0xE0, 0x30, 0x61, 0x1, 0x0, 0x0, 0x0, 0xC2, 0x4, 0x43, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x62, 0x24, 0x0, 0xC2, 0x4, 0x63, 0x1, 0x0, 0x2, 0x0, 0x0, 0x0, 0x63, 0x18, 0x0, 0x40, 0xE4, 0x30, 0x82, 0x0, 0x0, 0x0, 0x4, 0x30, 0x82, 0x0, 0x0, 0x1, 0x4, 0x8, 0x84, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, };


char *tuple_names[] = {"edge", "____egde", "fact", "agg", };

#include "extern_functions.h"
Register (*extern_functs[])() = {};

int extern_functs_args[] = {};



/*
PROCESS edge:
MOVE tuple TO reg 0
MOVE host_id TO reg 2
MOVE 0.1 TO reg 1
ALLOC ____egde TO reg 3
MOVE reg 2 TO 3.0
MOVE reg 1 TO 3.1
MOVE 0.1 TO reg 4
SEND reg 3 TO reg 4 IN 0ms
MOVE tuple TO reg 0
MOVE 1 TO reg 2
MOVE 2 TO reg 1
ALLOC agg TO reg 3
MOVE reg 2 TO 3.0
MOVE reg 1 TO 3.1
MOVE 0.1 TO reg 4
SEND reg 3 TO reg 4 IN 0ms
RETURN


PROCESS ____egde:
RETURN


PROCESS fact:
RETURN


PROCESS agg (first 1) :
MOVE tuple TO reg 0
ALLOC fact TO reg 1
MOVE 0.1 TO 1.0
SEND reg 1 TO reg 1 IN 0ms
MOVE tuple TO reg 0
MOVE 1 TO reg 1
SET reg 2 TO 0.0 INT EQUAL 1
IF (2) THEN
SET reg 3 TO 0.1 INT EQUAL 2
IF (3) THEN
ALLOC agg TO reg 4
MOVE 0.0 TO 4.0
MOVE 0.0 TO 4.1
SEND reg 4 TO reg 4 IN 0ms
ENDIF
ENDIF
RETURN


*/

