
type linear newRank(addr, float).
type linear rank(addr, float).
type linear sumRank(addr, float).

type persistent numLinks(addr, int).
type linear numPages(addr, int).
type linear outMessage(addr, float).
type linear oldMessage(addr, float).
type linear diff(addr, float).

/* operations */
type linear opSum(catom, float).

const damping = 0.85.
extern float toFloat(int).
extern float floatAbs(float).

!oldMessage(A, 0.0).
!sumRank(A, 0.0).
!rank(A, 1.0 / toFloat(T)) :- !numPages(A, T).

!sumRank(A, T + B) :-
	!sumRank(A, T),
	!opSum(A, B).

!sumRank(A, T), !newRank(A, V) :-
	!sumRank(A, T),
	V = damping + (1.0 - damping) * T.

!rank(B, R), !outMessage(B, R / toFloat(C)) :-
	!rank(B, R),
	numLinks(B, C).

!outMessage(B, V), !opSum(A, V) :-
	edge(B, A),
	numLinks(B, C),
	!outMessage(B, V).

!rank(A, B), !newRank(A, C), !diff(A, V) :-
	!rank(A, B),
	!newRank(A, C),
	V = floatAbs(B - C).

