const unsigned char meld_prog[] = {0x7, 0x8, 0xF, 0x18, 0x23, 0x2E, 0x35, 0x3C, 0x43, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x5B, 0x0, 0x4, 0x4, 0x0, 0x1, 0x0, 0x4, 0x0, 0x75, 0x0, 0x8, 0x2, 0x0, 0x2, 0x0, 0x24, 0x0, 0x54, 0x4, 0x93, 0x0, 0x8, 0x2, 0x0, 0x2, 0x0, 0x24, 0x0, 0x54, 0x4, 0x94, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0xA9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xAA, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x37, 0xE0, 0x30, 0x61, 0x0, 0x0, 0x0, 0x0, 0x40, 0x62, 0x38, 0x42, 0x0, 0x2, 0x8, 0x42, 0x1, 0x0, 0x0, 0x0, 0x0, 0x80, 0x0, 0x0, 0x37, 0xE0, 0xC2, 0x4, 0x23, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x61, 0xE, 0x0, 0x41, 0x22, 0x8, 0x42, 0x1, 0x0, 0x0, 0x0, 0x0, 0x80, 0x0, 0x0, 0x37, 0xE0, 0x30, 0xE2, 0x30, 0xA1, 0x1, 0x0, 0x40, 0xE3, 0x38, 0x82, 0x0, 0x3, 0x38, 0x42, 0x1, 0x3, 0x30, 0xA4, 0x1, 0x0, 0x8, 0x64, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x37, 0xE0, 0x41, 0x61, 0x8, 0x21, 0x1, 0x0, 0x0, 0x0, 0x0, 0x41, 0xA1, 0x8, 0x21, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, };


char *tuple_names[] = {"_init", "__init", "edge", "____egde", "per_tuple", "facta", "factb", };

#include "extern_functions.h"
unsigned int (*extern_functs[])() = {};

int extern_functs_args[] = {};



/*
PROCESS _init:
MOVE tuple TO reg 0
MOVE 0 TO reg 1
ALLOC __init TO reg 2
MOVE reg 1 TO 2.0
SEND reg 2 TO reg 2 IN 0ms
REMOVE reg 0
RETURN
RETURN


PROCESS __init:
MOVE tuple TO reg 0
SET reg 1 TO 0.0 INT EQUAL 0
IF (1) THEN
ALLOC per_tuple TO reg 2
SEND reg 2 TO reg 2 IN 0ms
REMOVE reg 0
RETURN
ENDIF
RETURN


PROCESS edge:
MOVE tuple TO reg 0
MOVE host_id TO reg 2
MOVE 0.1 TO reg 1
ALLOC ____egde TO reg 3
MOVE reg 2 TO 3.0
MOVE reg 1 TO 3.1
MOVE 0.1 TO reg 4
SEND reg 3 TO reg 4 IN 0ms
RETURN


PROCESS ____egde:
RETURN


PROCESS per_tuple:
MOVE tuple TO reg 0
ALLOC facta TO reg 1
SEND reg 1 TO reg 1 IN 0ms
ALLOC factb TO reg 1
SEND reg 1 TO reg 1 IN 0ms
RETURN


PROCESS facta:
RETURN


PROCESS factb:
RETURN


*/

