/* I want to write something like this, but we need a better implementation
 * strategy

const RED = 0.
const BLUE = 5.

extern int blockID(catom).

type linear red (catom).
type linear blue (catom).

red(X) :- neighborCount(X, _, _), 1 = blockID(X).

blue(X) :- neighborCount(X, _, _), 1 != blockID(X).


setColor2(X, RED), red(X) :- red(X).
setColor2(X, BLUE), blue(X) :- blue(X).


blue(X), red(Y) :- neighbor(X, Y), blue(Y), red(X).

*/

const RED = 0.
const BLUE = 5.

extern int nodeID(catom).

type linear red (catom).

setColor2(X, BLUE).

setColor2(X, RED),
!red(X) :- 1 = nodeID(X).

setColor2(X, BLUE) @ +200ms,
!red(Y) @ +200ms,
setColor2(Y, RED) @ +200ms :- neighbor(X, Y, _),
                              !red(X).

